startup_session ~/misc-scripts/kitty/aurora.startup
font_size 20.0
map ctrl+shift+e combine : send_text all \x1bx org-toggle-link-display \x0d : open_url_with_hints : send_text all \x1bx org-toggle-link-display \x0d